#logging.level.org.springframework.security=DEBUG
logging.level.org= INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/cars_ttk
spring.datasource.username=postgres
spring.datasource.password=welcome

spring.jpa.hibernate.ddl-auto=update